#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_l1v-eng 4.4.4 KTU84Q 45ef7b69e3 test-keys
ro.build.version.incremental=45ef7b69e3
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Tue Oct 21 16:24:18 CDT 2014
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=root
ro.build.host=jacob-System-Product-Name
ro.build.tags=test-keys
ro.product.brand=lge
ro.product.name=cm_l1v
ro.product.board=l1v
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=lge
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=l1v
ro.product.model=l1v
ro.product.device=l1v
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_l1v-eng 4.4.4 KTU84Q 45ef7b69e3 test-keys
ro.build.fingerprint=lge/cm_l1v/l1v:4.4.4/KTU84Q/45ef7b69e3:eng/test-keys
ro.build.characteristics=default
ro.cm.device=l1v
# end build properties
#
# from device/lge/l1v/system.prop
#
#
# system.prop for l1v
#
# system.prop for surf
#

wlan.chip.vendor=brcm
wlan.chip.version=bcm4334
wifi.interface=wlan0
wlan.driver.status=ok

wifi.supplicant_scan_interval=90
wifi.supplicant_no_update_ctrl=true
dalvik.vm.dexopt-data-only=1
com.qc.hardware=true

# RIL properties
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.telephony.ril_class=LGEQualcommUiccRIL
keyguard.no_require_sim=true
rild.libargs=-d /dev/smd0
ro.baseband.arch=msm
ro.telephony.ril.v3=subscriptionFromSource,skipCdmaSubcription
ro.telephony.default_network=7
ro.ril.def.preferred.network=7
telephony.lteOnCdmaDevice=1
telephony.lte.cdma.device=1
ro.cdma.subscribe_on_ruim_ready=true
persist.radio.no_wait_for_card=1

ro.config.svlte1x=true

#mtp settings
persist.sys.usb.config=mtp,adb

ro.nfc.port=I2C

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
dev.pm.dyn_samplingrate=1

# LPA Mode ON
lpa.decode=false
lpa.use-stagefright=true

# system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true

# system props for the data modules
ro.use_data_netmgrd=true

# system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog

# System prop to select audio resampler quality
af.resampler.quality=255

# system prop for opengles version
ro.opengles.version=131072

# system prop for Bluetooth
ro.qualcomm.bluetooth.dun=false
ro.qualcomm.bluetooth.sap=false
ro.qualcomm.bluetooth.ftp=true
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.request.master=false
ro.bluetooth.remote.autoconnect=true

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=2

# System prop for sending transmit power request to RIL during WiFi hotspot on/off
ro.ril.transmitpower=true

# STOCK_BUILD_PROPERTIES
#
ro.build.target_operator=MPCS
ro.build.target_country=US
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-metropcs-us
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.afwdata.LGfeatureset=MPCSBASE
wifi.lge.sleeppolicy=0
wifi.lge.offdelay=true
persist.data_netmgrd_mtu=1428
persist.service.ecc.hiddenmenu=
ro.setupwizard.mode=DISABLED
ro.livewallpaper.map=DISABLED
ro.com.google.apphider=off
drm.service.enabled=true
ro.sf.lcd_density=240
ro.hdmi.enable=false
dhcp.dlna.using=false
ro.config.vc_call_vol_steps=8
ro.config.vc_call_vol_default=6
ro.cdma.voicemail.number=mine

# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=true
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
#ro.bluetooth.request.master=true
ro.bluetooth.request.master=false
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=2

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20141021-UNOFFICIAL-l1v
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20141021-UNOFFICIAL-l1v
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20141021-UNOFFICIAL-l1v
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
