
on fota-init
    wait /dev/block/mmcblk0
    chown root lg_fota /dev/block/mmcblk0
    chmod 0770 /dev/block/mmcblk0

on fota-boot
    mkdir /cache/fota 0770 lg_fota system
    chown lg_fota system /cache/fota
    chmod 0775 /cache/fota

    mkdir /cache/fota/app_dme 0771 lg_fota system
    chown lg_fota system /cache/fota/app_dme
    chmod 0771 /cache/fota/app_dme

    mkdir /persist-lg/fota 0770 lg_fota system
    chown lg_fota system /persist-lg/fota
    chmod 0775 /persist-lg/fota
    chmod 0775 /persist-lg/fota/silence.txt

    mkdir /data/fota 0770 lg_fota system
    chown lg_fota system /data/fota
    chmod 0775 /data/fota
